# API EXTERNAL
API_EXTERNAL_BASE_URL=https://google.com

# APP
APP_NAME=NestJS Starter Kit
APP_HOST=0.0.0.0
APP_PORT=1337
APP_ENV=development

# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h
JWT_ISSUER=nestjs-starter-kit

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# BULL BOARD
QUEUE_USERNAME=bull
QUEUE_PASSWORD=bull

# MAILER
MAIL_FROM=noreply@template.co
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
